mariadb.jdbc.driver=org.mariadb.jdbc.Driver
#jdbc.url=${data.jdbc.url}
#jdbc.username=${data.jdbc.username}
#jdbc.password=${data.jdbc.password}

jdbc.url=jdbc:mysql://127.0.0.1:3308/vanke_oa?autoReconnect=true
jdbc.username=root
jdbc.password=maria@