# vanke_code

./: .gitignore  pom.xml
src/main/java/com/vanke/house/sub/entity/: VankeBuild.java  VankeData.java  VankeGroup.java  VankeHouse.java  VankeHouseSub.java  VankeMenus.java  VankePro.java  VankeProTeam.java  VankeRole.java  VankeUser.java  VankeUserRoles.java
src/main/java/com/vanke/house/sub/repository/: VankeBuildMapper.java  VankeDataMapper.java  VankeGroupMapper.java  VankeHouseMapper.java  VankeMenuMapper.java  VankeProBuildMapper.java  VankeProMapper.java  VankeUserMapper.java  VankeUserRoleMapper.java
src/main/java/com/vanke/house/sub/service/: VankeBuildService.java  VankeDataService.java  VankeSubService.java  VankeUserRoleService.java  VankeUserSerivce.java
src/main/java/com/vanke/house/sub/utils/email/: MimeMailService.java  SimpleMailService.java
src/main/java/com/vanke/house/sub/web/: AdminController.java  HomeController.java  MenuController.java
src/main/resources/: applicationContext.xml  dataSource.xml  rebel.xml  springmvc-servlet.xml
src/main/resources/cache/: ehcache.xml  ehcache.xsd  spring-ehcache.xml
src/main/resources/db-confies/: db.properties
src/main/resources/db-confies/mybatis/: VankeDataMapper.xml  VankeGroupMapper.xml  VankeMenuMapper.xml  VankeProMapper.xml  VankeUserMapper.xml
src/main/resources/email/: application-email.xml  mail.properties
src/main/resources/email/ftl/: email.ftl
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/layouts/: default.jsp  footer.jsp  header.jsp  left.jsp
src/main/webapp/WEB-INF/views/home/: index.jsp  login.jsp  wel.jsp
src/main/webapp/WEB-INF/views/includes/: head.jsp  menu.jsp
src/main/webapp/WEB-INF/views/pro/: addPro.jsp  addSta.jsp  proList.jsp
src/main/webapp/static/layout/: default.js  pro_man.js
src/main/webapp/static/style/: default.css
src/main/webapp/theme/: logout.html
src/main/webapp/theme/layouts/: content.html  default.html  left.html
src/main/webapp/theme/views/: content.html
src/main/webapp/theme/views/proc/: proc_new.html
src/main/webapp/theme/views/sub/: sub_new.html
